<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pace Converter</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#673ab7">
  <meta name="Description" content="Pace Converter from min:sec/km to km/h">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- inline css for spinner on slow connections-->
  <link rel="manifest" href="manifest.json">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M22L2N3');</script>
  <!-- End Google Tag Manager -->

  <style>
    #loading {
      margin:auto;
      width:5rem;
      padding:0.5rem;
    }
    .spinner {
      /* Spinner size and color */
      width: 1.5rem;
      height: 1.5rem;
      border-top-color: #444;
      border-left-color: #444;

      /* Additional spinner styles */
      animation: spinner 400ms linear infinite;
      border-bottom-color: transparent;
      border-right-color: transparent;
      border-style: solid;
      border-width: 2px;
      border-radius: 50%;
      box-sizing: border-box;
      display: inline-block;
      vertical-align: middle;
    }

    /* Animation styles */
    @keyframes spinner {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }


    /* Optional — create your own variations! */
    .spinner-large {
      width: 5rem;
      height: 5rem;
      border-width: 6px;
    }

    .spinner-slow {
      animation: spinner 1s linear infinite;
    }

    .spinner-blue {
      border-top-color: #09d;
      border-left-color: #09d;
    }
  </style>
<link rel="stylesheet" href="styles.c786f7f7c5b550f6642e.css"></head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M22L2N3"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <app-root>
  <nav
    style="background-color: #673ab7; height: 56px; width: 100%">
  </nav>
  <div id="loading">
    <span class="spinner spinner-large spinner-blue spinner-slow"></span>
  </div>
  </app-root>
<noscript>
  <h3 style="color: #673ab7; font-family: Helvetica; margin: 2rem;">
      Sorry, but app is not available without javascript
  </h3>
</noscript>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.2f4a59095805af02bd79.js"></script><script type="text/javascript" src="main.a8d7eddc16c7e4541579.js"></script></body>
</html>
